language: python
python:
  - "3.7"
install:
  - pip install -r requirements.txt
  - pip install tox
  - pip install flake8
jobs:
  include:
    - stage: Linting Tests
      script: flake8 sync2jira
    - stage: Unit Tests
      script: tox
